[gd_scene load_steps=8 format=3 uid="uid://cibb1mcq53akv"]

[ext_resource type="Shader" uid="uid://b12npv48egpko" path="res://Shaders/SkyShader.gdshader" id="1_had3h"]
[ext_resource type="Material" uid="uid://cvc7v6rimrv7t" path="res://Shaders/RaymarchMaterial.material" id="3_8vdus"]
[ext_resource type="Script" path="res://lighting.gd" id="6_4nrna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhd7l"]
shader = ExtResource("1_had3h")
shader_parameter/skyColor = Color(0.239362, 0.13964, 0.936346, 1)
shader_parameter/horizonColor = Color(0.735237, 0.895076, 1, 1)

[sub_resource type="Sky" id="Sky_nf61q"]
sky_material = SubResource("ShaderMaterial_nhd7l")

[sub_resource type="Environment" id="Environment_8vdus"]
background_mode = 2
sky = SubResource("Sky_nf61q")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="BoxMesh" id="BoxMesh_nf61q"]
size = Vector3(6, 6, 6)

[node name="SkyScene" type="Node3D"]

[node name="PlayerController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.93522)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vdus")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.82726, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02673, 5.18826, -0.88419)

[node name="Cloud" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152444, 0.764138, -0.104662)
material_override = ExtResource("3_8vdus")
mesh = SubResource("BoxMesh_nf61q")
script = ExtResource("6_4nrna")
light_node = NodePath("../OmniLight3D")

[node name="MeshInstance3D2#Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29108, 9.34613)
