[gd_scene load_steps=13 format=3 uid="uid://cibb1mcq53akv"]

[ext_resource type="Shader" uid="uid://b12npv48egpko" path="res://Shaders/SkyShader.gdshader" id="1_had3h"]
[ext_resource type="Material" uid="uid://cvc7v6rimrv7t" path="res://Shaders/RaymarchMaterial.material" id="3_8vdus"]
[ext_resource type="Shader" uid="uid://iy7eyi1bn5yj" path="res://Shaders/RaymarchShader.gdshader" id="3_nf61q"]
[ext_resource type="Script" uid="uid://boc3685jfbuvs" path="res://lighting.gd" id="6_4nrna"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h5blq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhd7l"]
shader = ExtResource("1_had3h")
shader_parameter/skyColor = Color(0.050215773, 0.09155204, 1, 1)
shader_parameter/horizonColor = Color(0.735237, 0.895076, 1, 1)

[sub_resource type="Sky" id="Sky_nf61q"]
sky_material = SubResource("ShaderMaterial_nhd7l")

[sub_resource type="Environment" id="Environment_8vdus"]
background_mode = 2
sky = SubResource("Sky_nf61q")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6fl2n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nrna"]
noise = SubResource("FastNoiseLite_6fl2n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nrna"]
render_priority = 0
shader = ExtResource("3_nf61q")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4nrna")
shader_parameter/light_pos = Vector3(5, 6, 1)
shader_parameter/light_color = Color(0.791512, 0.541183, 0.955301, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6fl2n"]
material = SubResource("ShaderMaterial_4nrna")
size = Vector3(8, 8, 8)

[node name="SkyScene" type="Node3D"]

[node name="PlayerController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.753895, 0, 2.93522)

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 0.979581, 0.038662, 0, -0.0180392, 2.09946, 0, 0, 0)
mesh = SubResource("PlaneMesh_h5blq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vdus")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.82726, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02673, 5.18826, -0.88419)

[node name="Cloud" type="MeshInstance3D" parent="." node_paths=PackedStringArray("light_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15278, 0.770021, -0.104141)
material_override = ExtResource("3_8vdus")
mesh = SubResource("BoxMesh_6fl2n")
surface_material_override/0 = ExtResource("3_8vdus")
script = ExtResource("6_4nrna")
light_node = NodePath("../OmniLight3D")

[node name="MeshInstance3D2#Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29108, 9.34613)
