[gd_scene load_steps=6 format=3 uid="uid://dmt4cuvputyx0"]

[ext_resource type="Script" uid="uid://cewcjwfujdi6i" path="res://combined/infinite_terrain.gd" id="1_terrain"]
[ext_resource type="PackedScene" uid="uid://donpc4mnvm7or" path="res://player_controller.tscn" id="2_player"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.316968, 0.424665, 0.758999, 1)
sky_horizon_color = Color(0.634458, 0.769141, 0.863272, 1)
sky_curve = 0.0326457
ground_bottom_color = Color(0.498039, 0.611765, 0.788235, 1)
ground_horizon_color = Color(0.635294, 0.768627, 0.862745, 1)
sun_angle_max = 58.89
sun_curve = 0.0349887
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
background_energy_multiplier = 0.92
sky = SubResource("Sky_main")
sky_custom_fov = 104.2
ambient_light_source = 3

[node name="InfinieTerrain" type="Node3D"]
script = ExtResource("1_terrain")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="PlayerController" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
