[gd_scene load_steps=12 format=3 uid="uid://dmt4cuvputyx0"]

[ext_resource type="Script" uid="uid://pa1p41gumstm" path="res://combined/IInfiniteTerrain.gd" id="1_terrain"]
[ext_resource type="PackedScene" uid="uid://b3rh8ttwhogpr" path="res://character1.tscn" id="2_3qhwe"]
[ext_resource type="PackedScene" uid="uid://ciu7pl8ncvxi2" path="res://clo.tscn" id="3_fybgn"]
[ext_resource type="Material" uid="uid://cwgfd7jpcudnh" path="res://Shaders/ScreenMaterial.material" id="3_h5adp"]
[ext_resource type="Script" uid="uid://cf50hn8vfat07" path="res://CloudFollow.gd" id="4_4nnfw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.316968, 0.424665, 0.758999, 1)
sky_horizon_color = Color(0.634458, 0.769141, 0.863272, 1)
sky_curve = 0.0326457
ground_bottom_color = Color(0.498039, 0.611765, 0.788235, 1)
ground_horizon_color = Color(0.635294, 0.768627, 0.862745, 1)
sun_angle_max = 58.89
sun_curve = 0.0349887
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
background_energy_multiplier = 0.92
sky = SubResource("Sky_main")
sky_custom_fov = 104.2
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qhwe"]
cull_mode = 2
albedo_color = Color(0.28116247, 0.3452877, 0.7360431, 1)
metallic = 0.2
metallic_specular = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_h5adp"]
size = Vector2(3000, 3000)

[sub_resource type="QuadMesh" id="QuadMesh_h5adp"]
size = Vector2(2, 2)

[node name="InfinieTerrain" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_terrain")
chunk_load_radius = 2
player = NodePath("charactermodel01")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1.003025, 0, 0, 0, 1.003025, 0, 0, 0, 1.003025, 0, 15.430273, 0)
material_override = SubResource("StandardMaterial3D_3qhwe")
mesh = SubResource("PlaneMesh_h5adp")

[node name="charactermodel01" parent="." instance=ExtResource("2_3qhwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.44467, 0)
visible = false

[node name="clo" parent="." instance=ExtResource("3_fybgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 1)

[node name="ScreenShader" type="MeshInstance3D" parent="clo"]
transform = Transform3D(1, 1.4551915e-09, 3.7252903e-09, 1.5133992e-09, 1.0000002, -2.7939677e-08, 0, 0, 1.0000001, -0.6101004, 0.4622097, -0.98341274)
material_override = ExtResource("3_h5adp")
extra_cull_margin = 3985.17
mesh = SubResource("QuadMesh_h5adp")
skeleton = NodePath("../../charactermodel01")
surface_material_override/0 = ExtResource("3_h5adp")
script = ExtResource("4_4nnfw")
player_path = NodePath("../../charactermodel01")
