[gd_scene load_steps=14 format=3 uid="uid://dmt4cuvputyx0"]

[ext_resource type="Script" uid="uid://pa1p41gumstm" path="res://combined/IInfiniteTerrain.gd" id="1_terrain"]
[ext_resource type="Shader" uid="uid://b12npv48egpko" path="res://Shaders/SkyShader.gdshader" id="2_2f1c7"]
[ext_resource type="PackedScene" uid="uid://b3rh8ttwhogpr" path="res://character1.tscn" id="2_3qhwe"]
[ext_resource type="Material" uid="uid://ct2qn8id78psr" path="res://shader(water)/water.tres" id="2_fhab0"]
[ext_resource type="Texture2D" uid="uid://4vs24x1n54kr" path="res://Shaders/sky_seamless_texture_5939.jpg" id="3_3iok2"]
[ext_resource type="PackedScene" uid="uid://ciu7pl8ncvxi2" path="res://clo.tscn" id="3_fybgn"]
[ext_resource type="Material" uid="uid://cwgfd7jpcudnh" path="res://Shaders/ScreenMaterial.material" id="3_h5adp"]
[ext_resource type="Script" uid="uid://cf50hn8vfat07" path="res://CloudFollow.gd" id="4_4nnfw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1pcx"]
shader = ExtResource("2_2f1c7")
shader_parameter/skyColor = Color(0, 0, 0.99607843, 1)
shader_parameter/horizonColor = Color(0, 0, 1, 1)
shader_parameter/noise_texture = ExtResource("3_3iok2")

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ShaderMaterial_p1pcx")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
background_energy_multiplier = 0.92
sky = SubResource("Sky_main")
sky_custom_fov = 104.2
ambient_light_source = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_h5adp"]
size = Vector2(3000, 3000)

[sub_resource type="QuadMesh" id="QuadMesh_h5adp"]
size = Vector2(2, 2)

[node name="InfinieTerrain" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_terrain")
chunk_load_radius = 2
player = NodePath("charactermodel01")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1.003025, 0, 0, 0, 1.003025, 0, 0, 0, 1.003025, -2.0731122, 15.477673, -1.82729)
mesh = SubResource("PlaneMesh_h5adp")
surface_material_override/0 = ExtResource("2_fhab0")

[node name="charactermodel01" parent="." instance=ExtResource("2_3qhwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.44467, 0)
visible = false

[node name="clo" parent="." instance=ExtResource("3_fybgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 1)

[node name="ScreenShader" type="MeshInstance3D" parent="clo"]
transform = Transform3D(1, 1.4551915e-09, 3.7252903e-09, 1.5133992e-09, 1.0000002, -2.7939677e-08, 0, 0, 1.0000001, -0.6101004, 0.4622097, -0.98341274)
material_override = ExtResource("3_h5adp")
extra_cull_margin = 3985.17
mesh = SubResource("QuadMesh_h5adp")
skeleton = NodePath("../../charactermodel01")
surface_material_override/0 = ExtResource("3_h5adp")
script = ExtResource("4_4nnfw")
player_path = NodePath("../../charactermodel01")
